# Note all of these values can be overridden if needed by adding them to the appropriate *Trigger Jenkins job.

# === Jidoka resources ===
BUILD_PATH_TO_MAKEFILE=.jidoka/Makefile
PIPELINE_SCRIPTS_FOLDER=.jidoka/jenkins


# === Github ====
# The org and repo
BUILD_GITHUB_ORG=IMS
BUILD_GITHUB_REPO=imslib2.js

# IDs of Credentials on Jenkins for Github access
BUILD_CREDENTIAL_GITHUB_TOKEN=imsjdk_github_api_token_only
BUILD_CREDENTIAL_GITHUB_USER_TOKEN=imsjdk_github_username_and_api_token
BUILD_CREDENTIAL_GITHUB_SSH_KEY=imsjdk_github_ssh_key

# === Sonar ===
BUILD_CREDENTIAL_SONAR_TOKEN=imsjdk_sq_api_token_only


# === Jenkins ====
# Slave labels
PIPELINE_TARGET_SLAVE=master

# Allow more than one running job per PR?
PREVENT_DUPLICATES=true

# How long to keep job builds around for
PIPELINE_ARTIFACTS_DAYS_TO_KEEP=7
PIPELINE_ARTIFACTS_NUMBER_TO_KEEP=10

# Job throttling across nodes
THROTTLE_ENABLED=true
THROTTLE_MAX_CONCURRENT_BUILDS_PER_NODE=2
THROTTLE_MAX_CONCURRENT_BUILDS_TOTAL=4


# === Building ===
# Exit the pipeline if building takes more than this number of minutes
BUILD_STAGE_TIMEOUT=5
STAGE_TIMEOUT_INTEGRATION=10

# The username and API key used to access Artifactory
BUILD_ARTIFACTORY_CREDENTIAL_ID=imsjdk_artifactory_username_and_api_token
BUILD_ARTIFACTORY_SETTINGS_FILE=.mvn/settings.xml


# === Quality Configurations ===
# No of lines and changed files allowed in a PR per Review Check
GITHUB_CHECK_MAX_ADDED_LINES=1000
GITHUB_CHECK_MAX_CHANGED_FILES=20
MIN_NUMBER_APPROVALS=2


# === Override ===
# > Comma separated list of github usernames for users who are allowed to waive coverage and review checks
# > Should contain no spaces - e.g. mrmanager,poweruser,admin
MANAGER_USERNAMES=opincaru,apredoi,gherasim


# === Notifications ===
# The GH PR Context, for multiple pipelines in a repo, this requires overridden in the trigger job
NOTIFICATION_GITHUB_PR_CONTEXT=imslib2.js/CI/Build

# Slack Channels to notify on each event type
NOTIFICATION_SLACK_ALERT_CHANNEL=\#jidoka-imslib
NOTIFICATION_SLACK_ERROR_CHANNEL=\#jidoka-imslib
NOTIFICATION_SLACK_QE_CHANNEL=\#jidoka-imslib
NOTIFICATION_SLACK_DEVOPS_CHANNEL=\#jidoka-imslib
NOTIFICATION_SLACK_ADMIN_OVERRIDE_CHANNEL=\
NOTIFICATION_SLACK_ALERT_COLOR=\#948a69
NOTIFICATION_SLACK_TEAM=wulff-pack
NOTIFICATION_SLACK_CREDENTIAL_ID=imsjdk_slack_api_token_only

# === Jenkins global tools ===
JENKINS_GLOBAL_TOOL_GROOVY=groovy-jidoka
JENKINS_GLOBAL_TOOL_JAVA=java-jidoka
JENKINS_GLOBAL_TOOL_MAVEN=maven-jidoka

# === IMS credential for analytics ===
IMS_CREDENTIAL=imsjdk_ims_credentials

USE_KUBERNETES=true
